{
    "name": "react-native-foreground-notification",
    "version": "0.0.7",
    "description": "A Foreground Service for React Native",
    "main": "index.js",
    "repository": "react-native-foreground-notification",
    "scripts": {
        "postinstall": "node postinstall.js"
    },
    "license": "MIT",
    "keywords": [
        "react",
        "react-native",
        "android",
        "foreground",
        "service",
        "background"
    ],
    "author": {
        "name": "devroo"
    },
    "peerDependencies": {
        "react-native": ">=0.59.0"
    },
    "dependencies": {}
}
